{
  "name": "senna",
  "version": "1.0.0",
  "description": "A blazing-fast Single Page Application engine",
  "license": "BSD-3-Clause",
  "repository": "eduardolundgren/senna.js",
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=3.0.0"
  },
  "main": "src/app/App.js",
  "files": [
    "build",
    "src/**/*.js",
    "test/**/*.js"
  ],
  "author": {
    "name": "Eduardo Lundgren",
    "email": "edu@rdo.io",
    "web": "http://eduardo.io",
    "twitter": "eduardolundgren"
  },
  "keywords": [
    "spa",
    "single",
    "page",
    "apps"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "metal": "^1.0.0-rc",
    "metal-ajax": "^1.0.0-rc",
    "metal-debounce": "^1.0.0-rc",
    "metal-dom": "^1.0.0-rc",
    "metal-events": "^1.0.0-rc",
    "metal-multimap": "^1.0.0-rc",
    "metal-promise": "^1.0.0-rc.1",
    "metal-uri": "^1.0.0-rc",
    "metal-useragent": "^1.0.0-rc"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-connect": "^2.3.1",
    "gulp-header": "^1.7.1",
    "gulp-metal": "^0.14.0",
    "gulp-rename": "^1.2.2",
    "gulp-strip-debug": "^1.1.0",
    "run-sequence": "^1.1.5",
    "sinon": "^1.14.1"
  }
}
