{
  "name": "senna",
  "version": "1.0.0-alpha.6",
  "description": "A blazing-fast Single Page Application engine",
  "license": "BSD-3-Clause",
  "repository": "eduardolundgren/senna.js",
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=3.0.0"
  },
  "main": "src/app/App.js",
  "files": [
    "build",
    "src/**/*.js",
    "test/**/*.js"
  ],
  "author": {
    "name": "Eduardo Lundgren",
    "email": "edu@rdo.io",
    "web": "http://eduardo.io",
    "twitter": "eduardolundgren"
  },
  "keywords": [
    "spa",
    "single",
    "page",
    "apps"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "closure-templates": "20140422.0.0",
    "metal": "metal/metal.js#master",
    "metal-ajax": "metal/metal-ajax#master",
    "metal-debounce": "metal/metal-debounce#master",
    "metal-dom": "github:metal/metal-dom#master",
    "metal-events": "github:metal/metal-events#master",
    "metal-multimap": "metal/metal-multimap#master",
    "metal-promise": "metal/metal-promise#master",
    "metal-uri": "github:metal/metal-uri#master",
    "metal-useragent": "github:metal/metal-useragent#master"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-connect": "^2.3.1",
    "gulp-header": "^1.7.1",
    "gulp-metal": "^0.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-strip-debug": "^1.1.0",
    "run-sequence": "^1.1.5",
    "sinon": "^1.14.1"
  }
}
